<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smartwatch Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <h2>Smartwatch Control Panel</h2>
    <button id="connectButton" onclick="connectDevices()">Connect</button>
    <p id="connection-status">Your watch isn't connected to your phone.</p>
  </div>

  <div class="tabs">
    <div class="tab active" onclick="switchTab('watchfaces')">Watch Faces</div>
    <div class="tab" onclick="switchTab('apps')">Apps Screen</div>
    <div class="tab" onclick="switchTab('tiles')">Tiles</div>
    <div class="tab" onclick="switchTab('quickpanel')">Quick Panel</div>
  </div>

  <div id="watchfaces" class="tab-content active">
    <div class="item" onclick="showWatchface('classic')">Classic Analog</div>
    <div class="item" onclick="showWatchface('digital')">Digital Minimal</div>
    <div class="item" onclick="showWatchface('fitness')">Fitness Tracker Face</div>
    <div class="watchface-preview">
      <canvas id="watchCanvas" width="200" height="200"></canvas>
    </div>
  </div>

  <div id="apps" class="tab-content">
    <div class="item" onclick="alert('Heart rate: 78 bpm')">Heart Rate Monitor</div>
    <div class="item">
      Workout Tracker
      <div class="workout-timer">
        <div id="workoutDisplay" class="workout-display">00:00:00</div>
        <button onclick="startWorkout()">Start</button>
        <button onclick="stopWorkout()">Stop</button>
        <button onclick="resetWorkout()">Reset</button>
      </div>
    </div>
    <div class="item" onclick="alert('Weather: 72°F, Sunny')">Weather</div>
    <div class="item" onclick="alert('Playing Music')">Music Control</div>
  </div>

  <div id="tiles" class="tab-content">
    <div class="tile-grid">
      <div class="tile" onclick="toggleTile(this)">
        Steps
        <div class="tile-content">
          <div>Steps: 3,500</div>
          <div>Distance: 2.8 km</div>
        </div>
      </div>
      <div class="tile" onclick="toggleTile(this)">
        Sleep
        <div class="tile-content">
          <div class="graph-container">
            <div class="graph-bar" style="height: 30%;"></div>
            <div class="graph-bar" style="height: 40%;"></div>
            <div class="graph-bar" style="height: 50%;"></div>
            <div class="graph-bar" style="height: 60%;"></div>
            <div class="graph-bar" style="height: 45%;"></div>
            <div class="graph-bar" style="height: 55%;"></div>
            <div class="graph-bar" style="height: 65%;"></div>
          </div>
        </div>
      </div>
      <div class="tile" onclick="toggleTile(this)">
        Heart
        <div class="tile-content">
          <div>Heart Rate: 78 bpm</div>
        </div>
      </div>
      <div class="tile" onclick="toggleTile(this)">
        Weather
        <div class="tile-content">
          <div>Weather: 72°F, Sunny</div>
        </div>
      </div>
      <div class="tile" onclick="toggleTile(this)">
        Stopwatch
        <div class="tile-content">
          <div class="stopwatch-container">
            <button onclick="startStopwatch()">Start</button>
            <button onclick="stopStopwatch()">Stop</button>
            <button onclick="resetStopwatch()">Reset</button>
          </div>
          <div class="stopwatch-display" id="stopwatchDisplay">00:00:00</div>
        </div>
      </div>
    </div>
  </div>

  <div id="quickpanel" class="tab-content">
    <!-- Nested quick panel structure as before -->
    <!-- Keep the structure same, this is just shortened for brevity -->
  </div>

  <script src="script.js"></script>
</body>
</html>
