function switchTab(tabId) {
  document.querySelectorAll('.tab').forEach((tab) => tab.classList.remove('active'));
  document.querySelectorAll('.tab-content').forEach((content) => content.classList.remove('active'));
  document.querySelector(`[onclick="switchTab('${tabId}')"]`).classList.add('active');
  document.getElementById(tabId).classList.add('active');
}

function toggleDropdown(element) {
  const allItems = document.querySelectorAll('.item');
  allItems.forEach((item) => item.classList.remove('open'));
  element.classList.toggle('open');
}

function toggleNestedDropdown(element) {
  const allSubItems = document.querySelectorAll('.sub-item');
  allSubItems.forEach((subItem) => subItem.classList.remove('open'));
  element.classList.toggle('open');
}

function showWatchface(type) {
  const canvas = document.getElementById('watchCanvas');
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (type === 'classic') {
    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = '#fff';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.arc(100, 100, 90, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.fillStyle = '#fff';
    for (let i = 0; i < 12; i++) {
      const angle = (i * Math.PI) / 6;
      const x = 100 + Math.cos(angle) * 75;
      const y = 100 + Math.sin(angle) * 75;
      ctx.beginPath();
      ctx.arc(x, y, 3, 0, 2 * Math.PI);
      ctx.fill();
    }
  } else if (type === 'digital') {
    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = '#3a8ef6';
    ctx.font = '28px monospace';
    const now = new Date();
    const time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    ctx.fillText(time, 50, 110);
  } else if (type === 'fitness') {
    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = '#0f0';
    ctx.fillRect(40, 90, 120, 20);
    ctx.fillStyle = '#fff';
    ctx.font = '16px sans-serif';
    ctx.fillText('Steps: 7,200', 50, 80);
    ctx.fillText('Heart: 82 bpm', 50, 130);
  }
}

let workoutInterval, workoutTime = 0;

function updateWorkoutDisplay() {
  const hours = Math.floor(workoutTime / 3600);
  const minutes = Math.floor((workoutTime % 3600) / 60);
  const seconds = workoutTime % 60;
  document.getElementById('workoutDisplay').textContent =
    `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
}

function startWorkout() {
  if (!workoutInterval) {
    workoutInterval = setInterval(() => {
      workoutTime++;
      updateWorkoutDisplay();
    }, 1000);
  }
}

function stopWorkout() {
  clearInterval(workoutInterval);
  workoutInterval = null;
}

function resetWorkout() {
  stopWorkout();
  workoutTime = 0;
  updateWorkoutDisplay();
}

let stopwatchInterval, stopwatchTime = 0;

function updateStopwatchDisplay() {
  const hours = Math.floor(stopwatchTime / 3600);
  const minutes = Math.floor((stopwatchTime % 3600) / 60);
  const seconds = stopwatchTime % 60;
  document.getElementById('stopwatchDisplay').textContent =
    `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
}

function startStopwatch() {
  if (!stopwatchInterval) {
    stopwatchInterval = setInterval(() => {
      stopwatchTime++;
      updateStopwatchDisplay();
    }, 1000);
  }
}

function stopStopwatch() {
  clearInterval(stopwatchInterval);
  stopwatchInterval = null;
}

function resetStopwatch() {
  stopStopwatch();
  stopwatchTime = 0;
  updateStopwatchDisplay();
}

function togglePermission(appName) {
  alert(`${appName} permission toggled`);
}

function linkWithPhone() {
  const phoneLink = document.getElementById('phoneLink').value;
  alert(`Linked with phone: ${phoneLink}`);
}

function togglePaymentMethod(method) {
  alert(`${method} payment method selected`);
}

let isRinging = false;
function toggleRingWatch() {
  const button = document.getElementById('ringWatchButton');
  button.textContent = isRinging ? 'Ring Watch' : 'Stop Ringing';
  alert(isRinging ? 'Watch stopped ringing' : 'Watch is ringing');
  isRinging = !isRinging;
}

function openGoogleMaps() {
  const watchLocation = '37.7749,-122.4194';
  window.open(`https://www.google.com/maps/@${watchLocation},15z`, '_blank');
}

function toggleTile(element) {
  document.querySelectorAll('.tile').forEach((tile) => tile.classList.remove('open'));
  element.classList.toggle('open');
}

function connectDevices() {
  const statusElem = document.getElementById('connection-status');
  if (statusElem.textContent.includes("isn't connected")) {
    statusElem.textContent = 'Your watch is now connected to your phone.';
    alert('Devices connected successfully!');
  } else {
    alert('Devices are already connected.');
  }
}
