:root {
      --bg: #000;
      --panel: #1c1c1c;
      --text: #fff;
      --muted: #aaa;
      --accent: #3a8ef6;
      --radius: 16px;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
    }

    .header {
      text-align: center;
    }

    .header button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: var(--accent);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .header button:hover {
      background-color: #2a7ae4;
    }

    .tabs {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      background-color: var(--panel);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 12px;
      cursor: pointer;
      color: var(--muted);
      transition: all 0.3s;
    }

    .tab.active {
      color: var(--accent);
      font-weight: bold;
    }

    .tab-content {
      display: none;
      background-color: var(--panel);
      padding: 20px;
      margin-top: 10px;
      border-radius: var(--radius);
    }

    .tab-content.active {
      display: block;
    }

    .item {
      padding: 10px;
      border-bottom: 1px solid #333;
      cursor: pointer;
      user-select: none;
    }

    .item:last-child {
      border-bottom: none;
    }

    .sub-item {
      padding: 10px;
      border-bottom: 1px solid #333;
      cursor: pointer;
      margin-left: 20px;
      user-select: none;
    }

    .sub-item:last-child {
      border-bottom: none;
    }

    .dropdown {
      display: none;
      margin-left: 10px;
      margin-top: 5px;
    }

    .item.open + .dropdown {
      display: block;
    }

    .nested-dropdown {
      display: none;
      margin-left: 20px;
      margin-top: 5px;
    }

    .sub-item.open + .nested-dropdown {
      display: block;
    }

    .tile-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;
    }

    .tile {
      background-color: #2e2e2e;
      padding: 20px;
      border-radius: var(--radius);
      text-align: center;
      font-size: 0.9rem;
      color: var(--accent);
      cursor: pointer;
      position: relative;
    }

    .tile-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #383838;
      border-radius: var(--radius);
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .tile.open .tile-content {
      display: block;
    }

    .graph-container {
      width: 100%;
      height: 100px;
      background-color: #2e2e2e;
      position: relative;
      margin-top: 10px;
    }

    .graph-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 14.28%;
      height: 0;
      background-color: #3a8ef6;
      transition: height 0.3s;
    }

    .stopwatch-container {
      margin-top: 10px;
    }

    .stopwatch-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: var(--accent);
      color: #fff;
      cursor: pointer;
      margin-right: 10px;
    }

    .stopwatch-container button:hover {
      background-color: #2a7ae4;
    }

    .stopwatch-display {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .slider-container label {
      margin-right: 10px;
    }

    .slider-container input[type='range'] {
      flex: 1;
    }

    .input-container {
      margin-top: 10px;
    }

    .input-container label {
      display: block;
      margin-bottom: 5px;
    }

    .input-container input[type='text'],
    .input-container input[type='number'],
    .input-container input[type='file'] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #2e2e2e;
      color: #fff;
    }

    .button-container {
      margin-top: 10px;
    }

    .button-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: var(--accent);
      color: #fff;
      cursor: pointer;
      margin-right: 10px;
    }

    .button-container button:hover {
      background-color: #2a7ae4;
    }

    .form-container {
      margin-top: 10px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input[type='text'] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #2e2e2e;
      color: #fff;
    }

    /* Workout tracker styling */
    .workout-timer {
      margin-top: 10px;
    }

    .workout-timer button {
      padding: 8px 15px;
      margin-right: 8px;
      border: none;
      border-radius: 4px;
      background-color: var(--accent);
      color: white;
      cursor: pointer;
      font-size: 1rem;
    }

    .workout-timer button:hover {
      background-color: #2a7ae4;
    }

    .workout-display {
      font-size: 1.3rem;
      margin-top: 8px;
      font-family: monospace;
      color: var(--accent);
    }

    /* Connect button styles */
    .header button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: var(--accent);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .header button:hover {
      background-color: #2a7ae4;
    }